# Fill your config
API_HASH = "9bd003806267466f904f91aa035d8991"
BOT_TOKEN = "5776277828:AAF1LL0Nq7Br6WQZDbRvHzqfg4VaJ_USxiw"
TELEGRAM_API = "12581928"
OWNER = "1621366244"
OWNER_USERNAME = "Lucifer_v007"
PASSWORD = "123"
DATABASE_URL = "mongodb+srv://ghost6:ghost6@mustar.xxrfdq9.mongodb.net/?retryWrites=true&w=majority"
LOGCHANNEL = "-1001719057246"   # Add channel id as: "-100 + Actual_ID"
USER_SESSION_STRING = "" # Premium account session string to upload upto 4GB (requires "LOGCHANNEL")

# tired of redeploying :(
UPSTREAM_REPO = "https://github.com/hotmoon6/MERGE-AND-MUX-BOT"
UPSTREAM_BRANCH = "master"
